SECRET_KEY="422vx)b_uajmb5^)$zeh@1*2j#krjlqp2qvkbx++-9ef+hl+-_"

DB_NAME="alx_travel_app_0x02_db"
DB_USER=postgres
DB_PASSWORD="keroo123"
DB_HOST=localhost
DB_PORT=5432

DEBUG=True

CHAPA_SECRET_KEY="CHAPUBK_TEST-cVoIpcibdQXWl8gSHtkD7eZajHrafGuG"
CHAPA_BASE_URL=https://api.chapa.co/v1